<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        .main-container{
           height: 500px;
           background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

          border-radius: 10px;
           font-size: 40px;
           display: block;
           margin: 0px auto ;
           overflow-y: scroll;
        }
        .list{
              display: flex;
               justify-content: center;
               margin: 20px;
               

        }

        .input-box{
            height: 40px;
            width: 200px;
            border-radius: 10px;
            font-size: 20px;
        }
      .btn{
        height: 40px;
        width: 100px;
        font-size: 20px;
        margin-left: 20px;
        border-radius: 5px;
        background-color: black;
        color: white;
      }
        .euuuu{
            border:2px solid black;
            width: 500px;
            height: 40px;
            text-align: center;
            display: block;
            margin: 0px auto;
            margin-top: 10px;
            
           
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div id="main-div">

        </div>


    </div>
   

    <div class="list">
        <input type="text" class="input-box" id="ipem">

    
    
        <button class="btn" onclick="add()" >Add</button>
    </div>

   

<script>
    let arr= []
    const database =localStorage.getItem("arr");
    if (database){
        arr =JSON.parse(database)
    }
    function add(){
        const ipelement= document.getElementById("ipem");
        arr.push(ipelement.value);
        localStorage.setItem("arr",JSON.stringify(arr));
        
        ipelement.value=""
        render();
     
    }

    function render(){
        const mainelement= document.getElementById("main-div") 
        mainelement.innerHTML="";


        for(const listitem of arr){
            mainelement.innerHTML+=`<div class="euuuu">${listitem}</div>`
            
            
        }
        

    }

</script>

   
</body>
</html>